* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #FFFFFF;
  --text-color: #323238;
  --card-color: #E1E1E6;
  --rain-color: #02799D;
  font-size: 62,5%;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: var(--bg-color);
}

#buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#time {
  width: 5rem;
}

#timer {
  display: flex;
  justify-content: center;
  justify-self: center;
  color: var(--text-color);
  font-size: clamp(5rem, 6rem + 10vw, 8.8rem);
}

main {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.florest, .cafe, .flame {
  align-items: center;
  justify-content: center;
  background-color: var(--card-color);
}

.rain {
  align-items: center;
  justify-content: center;
  background-color: var(--rain-color);
}

.sounds {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 3rem;
  border-radius: 2.4rem;
}


.content {
  display: flex;
  gap: 4rem;

}
